NEXT_PUBLIC_SANITY_PROJECT_ID="v7vpk3er"
NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_STUDIO_NEXT_PUBLIC_SANITY_PROJECT_ID="v7vpk3er"
SANITY_STUDIO_NEXT_PUBLIC_SANITY_DATASET="production"

SANITY_STUDIO_BASEPATH_DEV="https://localhost:3000"
SANITY_STUDIO_BASEPATH_PROD="https://portfolio-site-debajit.sanity.studio/"
